
@keyframes moveTri {
    0%{
       transform: translate(0%,0%);
    }

    50% {
        transform: translate(5%,5%);
    }
    100%{
        transform: translate(0%,0%);
    }
}


#intro .tri {
    animation: moveTri 3s infinite;
}


#visual {
    width: 100%;
    height: 700px;
    position: relative;
    background-color: aliceblue;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

#visual #back {
    left: 0%;
    top: 0%;
    position: absolute;
}

@keyframes slide {
    0%, 30%{
        transform: translateX(calc(100% / 5 * 0))
    }
    33%, 63%{
        transform: translateX(calc(100% / 5 * -1))
    }
    66%, 96%{
        transform: translateX(calc(100% / 5 * -2))
    }

    100%{
        transform: translateX(calc(100% / 5 * -3))
    }
}

#visual #imgWrap {
    width: 500%;
    height: 100%;
    display: flex;
    animation: slide 15s infinite;
}

@keyframes zoomIn {
    0%{
        background-size: 110% auto;
    }
    100%{
        background-size: 150% auto;
    }
}

#visual #imgWrap > div {
    width: calc(100% / 5);
    background-position: center;
    background-size: 100% auto;
    position: relative;
    transition: 0.35s;
    animation: zoomIn 10s infinite linear alternate;
}




#visual #imgWrap > div h1 {
    position: absolute;
    right: 50px;
    bottom: 50px;
    font-size: 40px;
    width: 80px;
    height: 80px;
    border: 20px;
    text-align: center;
    border-radius: 100px;
    line-height: 80px;
    color: #ff6700;
    border: 10px dashed #ff6700;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2);
    background-color: white;
    animation: moveTri 1s infinite;
}

#visual #text {
    width: 1450px;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    transform: translate(-50%,-50%);
}

@keyframes textRo {
    0%, 30%{
        transform: rotateX(0deg);
    }
    33%, 63%{
        transform: rotateX(120deg);
    }
    66%, 96%{
        transform: rotateX(240deg);
    }

    100%{
        transform: rotateX(360deg);
    }
}


@keyframes miri {
    0%, 30%{
        background-image: url('../image/1.jpg');
    }
    33%, 63%{
        background-image: url('../image/2.jpg');
    }
    66%, 96%{
        background-image: url('../image/3.jpg');
    }
    100%{
        background-image: url('../image/1.jpg');
    }
}



#visual #tab {
    width: 500px;
    height: 40px;
    position: relative;
    display: flex;
    transform-style: preserve-3d;
    align-items: center;
    animation: textRo 15s infinite;
}

#visual #tab p {
    position: absolute;
    height: 40px;
    font-weight: bold;
    line-height: 40px;
    font-size: 25px;
    backface-visibility: hidden;
    transform: translateZ(20px);
}

#visual #tab p:nth-of-type(2) {
    transform: rotateX(-120deg) translateZ(20px);
}

#visual #tab p:nth-of-type(3) {
    transform: rotateX(120deg) translateZ(20px);
}


#visual #text h1 {
    font-size: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
}

#text #miri {
    width: 200px;
    height: 100px;
    background-size: cover;
    background-position: center;
    animation: miri 15s infinite;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}


/* 공지사항 */

#notice .content {
    width: 100%;
}

#notice .content > div {
    width: 100%;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}


#notice .content > div div {
    line-height: 30px;
    border-radius: 10px;
    width: 400px;
    padding: 30px;
    height: 130px;
    box-sizing: border-box;
    background-position: center;
    background-size: 100% auto;
    opacity: 0;
    background-color: aliceblue;
    animation: down 10s infinite forwards;
    clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 0% 100%);
    transition: 0.35s;
    cursor: pointer;
    font-weight: bold;
    color: #555;
}

#notice .content > div div:hover {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    background-color: #ff6700;
    color: white;
    background-size: 130% auto;
}

#notice .content > div div:nth-of-type(2) {
    animation-delay: 0.1s;
}

#notice .content > div div:nth-of-type(3) {
    animation-delay: 0.2s;
}

#notice .content > div div:nth-of-type(4) {
    animation-delay: 0.3s;
}

#notice .content > div div:nth-of-type(5) {
    animation-delay: 0.4s;
}


#notice .content > div div:nth-of-type(6) {
    animation-delay: 0.5s;
}



#notice .nav {
    display: flex;
    gap: 15px;
}


#notice .nav p {
    width: 80px;
    border-bottom: 3px solid #ddd;
    padding-bottom: 5px;
    text-align: center;
    position: relative;
    cursor: pointer;
}

#notice .nav p:hover  {
    border-bottom: 3px solid #ffa200;
}

#notice .nav p::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 0%;
    background-color: #ff6700;
    left: 0%;
    bottom: -2px;
    transition: 0.35s;
    border-radius: 10px;
}

#n1:checked ~ .nav label:nth-of-type(1) p:before {
    width: 100%;
}

#n2:checked ~ .nav label:nth-of-type(2) p:before {
    width: 100%;
}

#n3:checked ~ .nav label:nth-of-type(3) p:before {
    width: 100%;
}

#n1:checked ~ .content div:nth-of-type(1) {
    display: flex;
}

#n2:checked ~ .content div:nth-of-type(2) {
    display: flex;
}

#n3:checked ~ .content div:nth-of-type(3) {
    display: flex;
}



#notice .content > div {
    display: none;
}

/* 갤러리 영역 */


#gallery .content {
    display: flex;
    gap: 50px;
}

@keyframes downVeiw {
    0%{
        box-shadow: 20px 20px 0px 0px #ffa200;
    }

    50% {
        box-shadow: -20px -20px 0px 0px #ffa200;
    }
    100%{
        box-shadow: 20px 20px 0px 0px #ffa200;
    }
}

#gallery #galText {
    width: 500px;
    background-color: #ff6700;
    color: white;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 10px;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top-right-radius: 100px;
    animation: downVeiw 3s infinite;
}

#gallery #galText .btnSmall {
    margin-top: auto
}

#gal {
    width: 700px;
    height: 450px;
    background-color: aliceblue;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    padding-right: 15px;
    border-radius: 30px;
}


#gal::-webkit-scrollbar {
    background-color: #ddd;
    border-radius: 100px;
    width: 10px;
}

#gal::-webkit-scrollbar-thumb {
    background-color: #ff6700;
    border-radius: 100px;
    width: 10px;
}


#gal > div {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: auto 100%;
    scroll-snap-align: center;
    position: relative;
    transition: 0.35s;
}

#gal > div:hover {
    background-size: auto 120%;
}

#gal > div h1 {
    position: absolute;
    height: 100px;
    line-height: 100px;
    background-color: rgb(255, 103, 0,0.7);
    color: white;
    width: 100%;
    padding-left: 30px;
    font-size: 30px;
    left: 0%;
    box-sizing: border-box;
    bottom: 0%;
}


/* 달빛기행페이지 */

#intro .content {
    display: flex;
    justify-content: space-between;
}

#intro #introText {
    clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
    background-color: #ffa200;
    width: 700px;
    padding: 50px;
    height: 450px;
    box-sizing: border-box;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    transition: 0.35s;
}

#intro #introImage {
    width: 600px;
    height: 450px;  
    background-position: center;
    background-size: auto 100%;
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    background-image: url('../image/1.jpg');
    transition: 0.35s;
}


#intro:has(#introImage:hover) #introText {
    width: 650px;
}

#intro:has(#introImage:hover) #introImage {
    width: 700px;
}

#intro p:not(.btnSmall) {
    line-height: 25px;
}

#intro #introText .btnSmall {
    margin-top: auto
}


#rule .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#rule .content > div {
    display: flex;
    width: 800px;
    height: 70px;
    padding: 0px 20px;
    border-radius: 10px;
    gap: 20px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.13), 20px 0px #ffa200;
    align-items: center;
    animation: down 10s infinite forwards;
    transition: 0.35s;
    cursor: pointer;
    color: #555;
}


#rule .content > div:hover {
    margin-left: 20px;
    background-color: #ff6700;
    color: white;
    box-shadow: 0px 0px 30px 0px rgb(255, 162, 0,0.5), -20px 0px #ffa200;
}

#rule .content > div h1 {
    color: #ff6700;
    transition: 0.35s;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
}

#rule .content > div:hover h1 {
    color: white;
}

#rule .content > div:nth-of-type(2) {
    animation-delay: 0.1s;
}   

#rule .content > div:nth-of-type(3) {
    animation-delay: 0.2s;
}

#rule .content > div:nth-of-type(4) {
    animation-delay: 0.3s;
}



/* 관람동선 */
#map .content {
    display: flex;
    gap: 50px;
}

#map #mapText {
    width: 450px;
    background-color: #ff6700;
    color: white;
    box-sizing: border-box;
    height: 400px;
    border-radius: 50px;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    animation: downVeiw 3s infinite;
}

#map #mapText .btnSmall {
    margin-top: auto;
}

#map #mapText span {
    margin-top: 10p;
    font-size: 50px;
}

#mapWrap {
    position: relative;
    width: 800px;
    height: 500px;
    border-radius: 50px;
    box-shadow: 0px 20px #ddd;
    overflow: hidden;
}

#svgMap {
    width: 800px;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-image: url('../image/map.png');
}



circle {
    r: 14;
    stroke: black;
    stroke-width: 0px;
    
}

@keyframes sto {
    0%{
        stroke: black;
        stroke-width: 5px;
        stroke-dasharray: 10px;
        stroke-dashoffset: 0px;
        
    }
    100%{
        stroke-dashoffset: 100px;
        stroke: black;
        stroke-width: 5px;
        stroke-dasharray: 10px;
    }
}

@keyframes sto2 {
    0%{
        stroke: black;
        stroke-width: 4px;
        stroke-dasharray: 15px;
        stroke-dashoffset: 0px;
        
    }
    100%{
        stroke-dashoffset: 100px;
        stroke: black;
        stroke-width: 4px;
        stroke-dasharray: 2px;
    }
}

line {
    stroke: black;
    stroke-width: 5px;
    animation: sto 3s infinite linear;
}

line.oranges {
    animation-delay: 0.1s;
}

line.pink {
    animation-delay: 0.2s;
}

circle.reds {
    fill: #ff6700;
}

circle.oranges {
    fill: #ffa200;
}

circle.pink {
    fill: pink;
}

#mapWrap:has(circle.reds:hover) circle.reds {
    animation: sto2 3s infinite linear;
}

#mapWrap:has(circle.oranges:hover) circle.oranges {
    animation: sto2 3s infinite linear;
}

#mapWrap:has(circle.pink:hover) circle.pink {
    animation: sto2 3s infinite linear;
}

#mapView {
    position: absolute;
    left: 50%;
    bottom: -100%;
    width: 400px;
    border-radius: 20px;
    height: 200px;
    pointer-events: none;
    transform: translateX(-50%);
    background-color: rgb(255, 103, 0, 0.9);
    color: white;
    transition: 0.35s;
}

#mapView > div {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#mapView > div h1 {
    padding: 3px 0px;
    font-size: 35px;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
}

#mapView > div p {
    width: 300px;
    font-size: 16px;
    text-align: center;
    line-height: 25px;
}


#mapWrap:has(circle:hover) #mapView {
    bottom: 0%;
}

#mapWrap:has(circle.reds:hover) #mapView > div:nth-of-type(1) {
    display: flex;
}

#mapWrap:has(circle.oranges:hover) #mapView > div:nth-of-type(2) {
    display: flex;
}

#mapWrap:has(circle.pink:hover) #mapView > div:nth-of-type(3) {
    display: flex;
}




@media screen and (max-width:768px) {
    .tri {
        width: 80px;
        height: 120px;
    }
    #visual {
        height: 300px;
    }

    #visual #back {
        height: 300px;
    }

    
    #visual #imgWrap > div h1 {
        position: absolute;
        right: 50px;
        bottom: 50px;
        font-size: 40px;
        width: 80px;
        height: 80px;
        border: 20px;
        text-align: center;
        border-radius: 100px;
        line-height: 80px;
        color: #ff6700;
        border: 10px dashed #ff6700;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 100;
        box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2);
        background-color: white;
        animation: moveTri 1s infinite;
    }

    #visual #text {
        width: 90%;
        top: 50%;
        gap: 10px;
    }

    #visual #tap {
        width: 90%;
        height: 100%;
    }

    #visual #text h1 {
        font-size: 30px;
    }

    #visual #text #miri {
        width: 100px;
        height: 50px;
    }

        
    #visual #tab {
        width: 500px;
        height: 20px;
    }

    #visual #tab p {
        position: absolute;
        height: 40px;
        font-weight: bold;
        line-height: 30px;
        font-size: 14px;
        backface-visibility: hidden;
        transform: translateZ(15px);
    }

    #visual #tab p:nth-of-type(2) {
        transform: rotateX(-120deg) translateZ(15px);
    }

    #visual #tab p:nth-of-type(3) {
        transform: rotateX(120deg) translateZ(15px);
    }

    #notice .content > div {
        width: 100%;
        display: none;
        gap: 30px;
        row-gap: 20px;
        flex-wrap: wrap;
    }
    
    
    #notice .content > div div {
        line-height: 20px;
        border-radius: 10px;
        width: 330px;
        padding: 25px 30px;
        height: 100px;
        box-sizing: border-box;
        background-position: 20%;
        background-size: cover;
        opacity: 0;
        background-color: aliceblue;
        animation: down 10s infinite forwards;
        clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 0% 100%);
        transition: 0.35s;
        cursor: pointer;
        font-weight: bold;
        color: #555;
        font-size: 12px;
    }

    #gallery .content {
        flex-direction: column;
        align-items: center;
    }

    #gal {
        width: 700px;
        height: 350px;
        
    }

    
    #gal > div h1 {
        font-size: 25px;
    }

    #intro #introText {
        width: 600px;
        height: 330px;
        gap: 15px;
        padding: 30px 40px;
    }

    #intro #introImage {
        display: none;
    }

    #intro #introText p {
        font-size: 12px;
    }

    #intro #introText span {
        font-size: 10px;
    }

    #intro .content{ 
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #intro .content > #intro div {
        clip-path: none;
    }
    
    #intro .tri {
        display: none;
    }

    #rule .content > div {
        display: flex;
        width: 600px;
        height: 50px;
    }

    #rule .content > div h1 {
        font-size: 24px;
    }

    #rule .content > div p {
        font-size: 12px;
    }

    #map .content {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 70px;
    }

    #map #mapWrap {
        width: 600px;
        height: 400px;
    }

    
}